{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "test1": "echo '123'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric840906/namaste-react.git"
  },
  "author": "Eric Chiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric840906/namaste-react/issues"
  },
  "homepage": "https://github.com/eric840906/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "parcel-bundler": "^1.12.5",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
